{
  "name": "ftp-ssh-mcp",
  "version": "1.0.2",
  "mcpName": "io.github.Chris221/ftp-ssh-mcp",
  "description": "MCP server for working with a remote host over FTP/FTPS/SFTP, SSH, and MySQL.",
  "license": "MIT",
  "author": "Christopher Siena",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris221/ftp-ssh-mcp.git"
  },
  "homepage": "https://github.com/Chris221/ftp-ssh-mcp#readme",
  "bugs": {
    "url": "https://github.com/Chris221/ftp-ssh-mcp/issues"
  },
  "type": "module",
  "main": "src/server.mjs",
  "bin": {
    "ftp-ssh-mcp": "bin/ftp-ssh-mcp.mjs"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "selftest": "node bin/ftp-ssh-mcp.mjs --selftest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ftp",
    "ftps",
    "sftp",
    "ssh",
    "mysql",
    "file-transfer",
    "deploy",
    "remote"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "basic-ftp": "^6.0.2",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "ssh2-sftp-client": "^12.1.1"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5",
    "uuid": "^11.1.1",
    "brace-expansion": "^5.0.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "ftp-srv": "^4.6.3",
    "vitest": "^4.1.10"
  }
}
